{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \snext0 Normal;}{
\s1\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon15 \snext15 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon15 \snext15 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon15 \snext15 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\uldb\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext16 Double Underline;}{\s16\ql \fi-283\li283\ri0\nowidctlpar\faauto\adjustright\rin0\lin283\itap0 \fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon15 \snext15 n;}
{\s17\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon15 \snext17 \ssemihidden footnote text;}{\s18\ql \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon15 \snext18 Body Text;}{\s19\ql \fi-283\li283\ri0\nowidctlpar\faauto\adjustright\rin0\lin283\itap0 \fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon15 \snext15 \'b7;}{
\s20\ql \li283\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin283\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon15 \snext20 Body Text Indent;}{\s21\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon15 \snext21 Section;}{\s22\ql \fi-283\li283\ri0\nowidctlpar\faauto\adjustright\rin0\lin283\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext22 Footnote;}{
\s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext23 \ssemihidden endnote text;}{\*\cs24 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\*\cs25 \additive 
\super \sbasedon10 \ssemihidden endnote reference;}{\*\cs26 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid342848\rsid665247\rsid3098464\rsid3419061\rsid4289103\rsid9109912\rsid14760880\rsid15533206\rsid15941776}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Grothmann}{\operator rg}{\creatim\yr1996\mo8\dy2\hr15\min29}{\revtim\yr2003\mo2\dy14\hr8\min32}{\printim\yr2113\mo1\dy1}{\version22}{\edmins0}{\nofpages10}{\nofwords420}{\nofchars2648}{\*\company KUE}
{\nofcharsws3062}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \widowctrl\endnotes\aendnotes\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15941776 \fet1\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\uldb\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\cs25\f1\super\insrsid15533206 ${\footnote\ftnalt \pard\plain 
\s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\cs25\lang1036\langfe1031\super\langnp1036\insrsid15533206\charrsid4289103 $}{
\lang1036\langfe1031\langnp1036\insrsid15533206\charrsid4289103  Contents}}}{\f1\fs24\ulnone\insrsid15533206  }{\cs25\f1\super\insrsid15533206 #{\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\cs25\lang1036\langfe1031\super\langnp1036\insrsid15533206\charrsid4289103 #}{\lang1036\langfe1031\langnp1036\insrsid15533206\charrsid4289103  contents}}}{\f1\fs24\ulnone\insrsid15533206  }{
\cs25\f1\super\insrsid15533206 +{\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
\cs25\lang1036\langfe1031\super\langnp1036\insrsid15533206\charrsid4289103 +}{\lang1036\langfe1031\langnp1036\insrsid15533206\charrsid4289103  euler:000}}}{\f1\fs24\ulnone\insrsid15533206 
\par }\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\fs36\insrsid15533206 Contents
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\uldb\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\f1\insrsid15533206 
\par }\pard \s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\ulnone\insrsid14760880 \{bmct logo.}{\f1\ulnone\insrsid15533206 bmp\}
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid15533206 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\f1\fs20\insrsid15533206\charrsid4289103 The main description for Euler is now contained in a }{
\b\f1\fs20\insrsid15533206\charrsid4289103 HTML}{\f1\fs20\insrsid15533206\charrsid4289103  file.  A link to the documentation should be installed with the program.
\par 
\par Euler is freeware under the GNU general public license. The Euler homepage is at
\par 
\par }{\f1\fs20\insrsid4289103 http://www.rene-grothmann.de}{\f1\fs20\insrsid15533206\charrsid4289103 
\par 
\par }{\f1\fs20\lang1031\langfe1031\langnp1031\insrsid15533206\charrsid4289103 Dr. R. Grothmann
\par Eichst\'e4tt, Germany.
\par }{\f1\lang1031\langfe1031\langnp1031\insrsid15533206\charrsid4289103 
\par 
\par }\pard\plain \s21\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\f1\fs20\insrsid15533206\charrsid4289103 Standard Disclaimer:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\f1\insrsid15533206 
\par }\pard\plain \s18\ql \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4289103 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\b\f1\insrsid15533206\charrsid4289103 
I will not take responsibility for any damage EULER does to your data, files or computer, or any other damage. You use EULER entirely on your own risk. I do not even claim that the program works as expected}{\b\f1\insrsid4289103\charrsid4289103 .}{
\b\f1\insrsid15533206\charrsid4289103 \page }{\cs25\f1\super\insrsid15533206 ${\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
\cs25\lang1036\langfe1031\super\langnp1036\insrsid15533206\charrsid4289103 $}{\lang1036\langfe1031\langnp1036\insrsid15533206\charrsid4289103  Set Printer}}}{\f1\insrsid15533206  }{\cs25\f1\super\insrsid15533206 #{\footnote\ftnalt \pard\plain 
\s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\cs25\lang1036\langfe1031\super\langnp1036\insrsid15533206\charrsid4289103 #}{
\lang1036\langfe1031\langnp1036\insrsid15533206\charrsid4289103  setprinter}}}{\f1\insrsid15533206  }{\cs25\f1\super\insrsid15533206 +{\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\cs25\super\insrsid15533206 +}{\insrsid15533206  setprinter:000}}}{\f1\insrsid15533206  }{\b\f1\insrsid15533206\charrsid4289103 
\par }\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\insrsid15533206 Set Printer
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\uldb\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\f1\ulnone\insrsid15533206 
\par This dialog lets you choose the printer and set up the printer parameters.
\par }{\f1\insrsid15533206 \page }{\cs25\f1\super\insrsid15533206 ${\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\cs25\super\insrsid15533206 $}{
\insrsid15533206  Edit Comment}}}{\f1\insrsid15533206  }{\cs25\f1\super\insrsid15533206 #{\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
\cs25\super\insrsid15533206 #}{\insrsid15533206  editcomment}}}{\f1\insrsid15533206  }{\cs25\f1\super\insrsid15533206 +{\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\cs25\super\insrsid15533206 +}{\insrsid15533206  editcomment:000}}}{\f1\insrsid15533206  
\par }\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\insrsid15533206 Edit Comment
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\uldb\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\f1\ulnone\insrsid15533206 
\par Edit the text above your command. It will appear in green. Paragraphs are marked by empty lines. You may cut and paste in this window with the usual commands (Ctrl-X, Ctrl-V, Ctrl-C).
\par }{\f1\insrsid15533206 \page }{\cs25\f1\super\insrsid15533206 ${\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\cs25\super\insrsid15533206 $}{
\insrsid15533206  Set Sizes}}}{\f1\ulnone\insrsid15533206  }{\cs25\f1\super\insrsid15533206 #{\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
\cs25\super\insrsid15533206 #}{\insrsid15533206  setsizes}}}{\f1\ulnone\insrsid15533206  }{\cs25\f1\super\insrsid15533206 +{\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\cs25\super\insrsid15533206 +}{\insrsid15533206  setsizes:000}}}{\f1\ulnone\insrsid15533206  
\par }\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\insrsid15533206 Set Sizes
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\uldb\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\f1\ulnone\insrsid15533206 
\par You can set the stack size and the size of the internal graphics storage here. Changes will be effective at the next start of EULER.
\par }{\f1\insrsid15533206 \page }{\cs25\f1\super\insrsid15533206 ${\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\cs25\super\insrsid15533206 $}{
\insrsid15533206  Internal Editor}}}{\f1\ulnone\insrsid15533206  }{\cs25\f1\super\insrsid15533206 #{\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
\cs25\super\insrsid15533206 #}{\insrsid15533206  editor}}}{\f1\ulnone\insrsid15533206  }{\cs25\f1\super\insrsid15533206 +{\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\cs25\super\insrsid15533206 +}{\insrsid15533206  editor:000}}}{\f1\ulnone\insrsid15533206  
\par }\pard \s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs32\ulnone\insrsid15533206 Internal Editor
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\ulnone\insrsid15533206 
\par In this editor, you can edit EULER files internally. By pressing the Inte
rpret button, these files will be saved under a special name and loaded immediately. The files are usual *.e files. Think of these files as collections of EULER commands, as you would normally enter in the EULER text window.
\par 
\par You can cut and paste here as usual (CTRL-C, CTRL-X and CTRL-V).
\par 
\par }{\f1\insrsid15533206 \page }{\cs25\f1\super\insrsid15533206 ${\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\cs25\super\insrsid15533206 $}{
\insrsid15533206  Bitmap Saving}}}{\f1\ulnone\insrsid15533206  }{\cs25\f1\super\insrsid15533206 #{\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
\cs25\super\insrsid15533206 #}{\insrsid15533206  bitmaps}}}{\f1\ulnone\insrsid15533206  }{\cs25\f1\super\insrsid15533206 +{\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\cs25\super\insrsid15533206 +}{\insrsid15533206  bitmaps:000}}}{\f1\ulnone\insrsid15533206  
\par }\pard \s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs32\ulnone\insrsid15533206 Bitmap Saving
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\ulnone\insrsid15533206 
\par You can save the graphics in the current size of the graphics windows, or in any other size. In the latter case the graphics will be redrawn in this size. Furthermore, you can save in monochrome, or with 16-colors (4 bit), 256-colors (8 bit) or 64k-colo}{
\f1\ulnone\insrsid4289103 u}{\f1\ulnone\insrsid15533206 r (24 bit). If you choose the monochrome saving, the picture will be redrawn in black and white, as if you had switched off the colo}{\f1\ulnone\insrsid4289103 u}{\f1\ulnone\insrsid15533206 
rs in the menu.
\par 
\par }{\b\f1\ulnone\insrsid15533206 Note}{\f1\ulnone\insrsid15533206 : Generating large bitmaps will take a lot of memory.
\par }{\f1\insrsid15533206 \page }{\cs25\f1\super\insrsid15533206 ${\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\cs25\super\insrsid15533206 $}{
\insrsid15533206  Font Sizes}}}{\f1\ulnone\insrsid15533206  }{\cs25\f1\super\insrsid15533206 #{\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
\cs25\super\insrsid15533206 #}{\insrsid15533206  fonts}}}{\f1\ulnone\insrsid15533206  }{\cs25\f1\super\insrsid15533206 +{\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\cs25\super\insrsid15533206 +}{\insrsid15533206  fonts:000}}}{\f1\ulnone\insrsid15533206  
\par }\pard \s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs32\ulnone\insrsid15533206 Font Sizes
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\ulnone\insrsid15533206 
\par In this dialog, you can choose the number of lines per screen for the graphics font. The higher this number, the smaller the font. Also you can determine the height of the text font for the text window in pixels. The higher this number, the bigger the fon
t.
\par 
\par Note, that the font size in the font dialog is different from the font height in pixels. The dialog will be adjusted, if you choose a text font with the font dialog.
\par }{\f1\insrsid15533206 \page }{\cs25\f1\super\insrsid15533206 ${\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\cs25\super\insrsid15533206 $}{
\insrsid15533206  Set Colors}}}{\f1\ulnone\insrsid15533206  }{\cs25\f1\super\insrsid15533206 #{\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
\cs25\super\insrsid15533206 #}{\insrsid15533206  colorhelp}}}{\f1\ulnone\insrsid15533206  }{\cs25\f1\super\insrsid15533206 +{\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\cs25\super\insrsid15533206 +}{\insrsid15533206  colorhelp:000}}}{\f1\ulnone\insrsid15533206  
\par }\pard \s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs32\ulnone\insrsid15533206 Set Colors
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\ulnone\insrsid15533206 
\par Here you can adjust the 16
 colours of EULER. These colours are used for the text editor, the plot command, the 3D plots etc.  E.g., color(n) will set the colour for the next plot. Other commands are wirecolor, fillcolor. You may want to put these commands into euler.cfg, which is 
loaded at program start. 
\par 
\par EULER will by default not choose pure colours. This might be a problem for 16 colour systems or notebooks. You can switch this on in the menu.
\par 
\par Note that the density plots and shaded 3D plots use a different colour scheme, which is not affected by this dialog.
\par }{\f1\insrsid15533206 \page }{\cs25\f1\super\insrsid15533206 ${\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\cs25\super\insrsid15533206 $}{
\insrsid15533206  Set Print Text}}}{\f1\ulnone\insrsid15533206  }{\cs25\f1\super\insrsid15533206 #{\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
\cs25\super\insrsid15533206 #}{\insrsid15533206  printhelp}}}{\f1\ulnone\insrsid15533206  }{\cs25\f1\super\insrsid15533206 +{\footnote\ftnalt \pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\cs25\super\insrsid15533206 +}{\insrsid15533206  printhelp:000}}}{\f1\ulnone\insrsid15533206  
\par }\pard \s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs32\ulnone\insrsid15533206 Set Print Text
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\ulnone\insrsid15533206 
\par You can set a print text to be printed below your graphics. Note, that you need to choose the printer in the printer setup menu item.
\par }{\f1\insrsid15533206 \page 
\par }}